.ant-modal-header {
  padding: 16px 24px;
  border-radius: 4px 4px 0 0;
  background: #fff;
  color: #48484C;
  border-bottom: 0;
}

.ant-modal-title {
  margin: 0;
  font-size: 24px;
  line-height: 22px;
  font-weight: 100;
  color: #48484C;
}

.ant-modal-footer {
  border-top: 0;
  padding: 10px 16px;
  text-align: right;
  border-radius: 0 0 4px 4px;
}

.p-modal {
  font-size: 15px;
  color: @gray-8;
}