.pagination{
  .ant-pagination-item{
    font-family: @font-family;
  }
  .ant-pagination-item-link{
    .ant-pagination-disabled a, 
    .ant-pagination-disabled:hover a, 
    .ant-pagination-disabled:focus a, 
    .ant-pagination-disabled 
    .ant-pagination-item-link, 
    .ant-pagination-disabled:hover 
    .ant-pagination-item-link, 
    .ant-pagination-disabled:focus 
    .ant-pagination-item-link {
      color: @gray-10 !important;
      cursor: not-allowed;
    }
  }
}