.tag{
  display: inline-block;
  padding: 3px 6px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2px;
  margin-bottom: 6px;
  margin-right: 6px;
  &-success&,
  &-green&{
    color: @gray-0;
    background-color: @success-color;
  }
  &-secondary&{
    color: @gray-0;
    background-color: @secondary-color;
  }
  &-error&{
    color: @gray-0;
    background-color: @app-red;
  }
  &-warning&{
    color: @gray-0;
    background-color: @warning-color;
  }
  &-red&{
    color: @gray-0;
    background-color: @error-color;
  }
  &-gray&{
    color: @gray-0;
    background-color: @gray-3;
  }
  &-dark-gray&{
    color: @gray-0;
    background-color: @gray-6;
  }
  &-darker-gray&{
    color: @gray-0;
    background-color: @gray-8;
  }
}